{
  "name": "spmb-25",
  "version": "25.0.1",
  "private": true,

  "devDependencies": {
    "prettier": "^3.6.1",
    "turbo": "^2.5.6",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=18"
  }
}
